{
  "name": "agent-auto-continue",
  "productName": "Agent Auto-Continue",
  "version": "2.1.0",
  "description": "macOS menu-bar app that schedules a \"Continue\" message for coding agent threads at a chosen time",
  "main": "main.js",
  "author": "VelvetAcorn",
  "license": "MIT",
  "homepage": "https://github.com/VelvetAcorn/agent-auto-continue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelvetAcorn/agent-auto-continue.git"
  },
  "bugs": "https://github.com/VelvetAcorn/agent-auto-continue/issues",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "build": "electron-builder --mac zip --publish never",
    "build:dmg": "electron-builder --mac dmg --publish never",
    "build:all": "electron-builder --publish never",
    "test": "node --test",
    "check:syntax": "node tools/check-syntax.cjs",
    "test:electron": "env -u ELECTRON_RUN_AS_NODE ApplePersistenceIgnoreState=YES electron tools/electron-smoke.cjs && node tools/keep-awake-e2e.cjs",
    "icons": "env -u ELECTRON_RUN_AS_NODE ApplePersistenceIgnoreState=YES electron tools/build-icons.cjs",
    "dmg-background": "env -u ELECTRON_RUN_AS_NODE ApplePersistenceIgnoreState=YES electron tools/build-dmg-background.cjs",
    "lint": "eslint .",
    "build:release": "electron-builder --mac --universal --publish never",
    "build:release:local": "sh tools/release-local.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "electron-updater": "^6.8.9",
    "node-schedule": "^2.1.1",
    "qrcode-generator": "^2.0.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.17.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0"
  },
  "build": {
    "appId": "com.velvetacorn.agent-auto-continue",
    "productName": "Agent Auto-Continue",
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "icon": "assets/icon.icns",
    "publish": [
      {
        "provider": "github",
        "owner": "VelvetAcorn",
        "repo": "agent-auto-continue"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "artifactName": "Agent-Auto-Continue.${ext}",
      "title": "${productName}",
      "sign": true,
      "writeUpdateInfo": false,
      "background": "build/background.png",
      "window": {
        "width": 640,
        "height": 400
      },
      "iconSize": 112,
      "iconTextSize": 13,
      "contents": [
        {
          "x": 170,
          "y": 212,
          "type": "file"
        },
        {
          "x": 470,
          "y": 212,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "dashboard.html",
      "styles.css",
      "assets/tray*Template*.png",
      "lib/**/*.js",
      "renderer/**/*.js",
      "package.json"
    ]
  }
}
